PORT = 3000
SUPABASE_URL="https://ywutuzvdntvzlbmncxmm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dXR1enZkbnR2emxibW5jeG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjI4NzEsImV4cCI6MjA1NzMzODg3MX0.dCMLfvUny9hpQnpct4p_Zgu6S8mEXHJrRvfHt7Sx6lM"