PORT=5000
IP=127.0.0.1
CLIENT_URL=http://localhost:5173
MONGO_URL = mongodb+srv://shivkamp:hello12345@cluster0.etehu.mongodb.net/
DEEPGRAM_API_KEY_nova2 = "84eff421b3db7087344c8143dd44a0359b15c2b9"